<x3d width='500px' height='400px'>
    <scene>

   	<!-- Background skyColor='0 .2 .5'
   		backUrl='marbel.jpg'
   		frontUrl='marbel.jpg'
   		bottomUrl='marbel.jpg'
   		topUrl='marbel.jpg'
   		leftUrl='marbel.jpg'
   		rightUrl='marbel.jpg'
   		>
   	</Background -->
   	<Background skyColor='.1 .2 .3'/>
   	
   	<Viewpoint position='0 0 0'/>

		<Transform DEF="marilyn" translation="0 0 -18" rotation="0 1 0 0">
	        <transform DEF="marilyn0" translation="-8 2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor="1 1 1"/>
						<ImageTexture DEF="marilyn" url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet DEF="painting"
						coordIndex='0 1 2 -1    0 3 1 -1'
						texCoordIndex='0 1 2 -1   0 3 1 -1'
						normalIndex='0 0 0 -1   0 0 0 -1'
					>
						<Coordinate point='-2 -2 0    2 2 0    -2 2 0    2 -2 0' />
						<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
						<Normal vector='0 0 1'/>
					</IndexedFaceSet>
		        </shape>
	        </transform>
	        <transform DEF="marilyn1" translation="-4 2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor="1 1 0"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
	        <transform DEF="marilyn2" translation="0 2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor="1 0 1"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
	        <transform DEF="marilyn3" translation="4 2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor="0 1 1"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
	        <transform DEF="marilyn4" translation="8 2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor=".6 .6 .6"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
	        <transform DEF="marilyn5" translation="-8 -2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor="0 1 0"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
	        <transform DEF="marilyn6" translation="-4 -2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor="1 0 0"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
	        <transform DEF="marilyn7" translation="0 -2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor=".3 .3 1"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
	        <transform DEF="marilyn8" translation="4 -2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor="1 .5 0"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
	        <transform DEF="marilyn9" translation="8 -2 0" rotation="0 0 1 0">
		        <shape>
					<Appearance>
						<Material diffuseColor=".6 .1 .6"/>
						<ImageTexture url="marilyn.jpg"/>
					</Appearance>
					<IndexedFaceSet USE="painting" />
		        </shape>
	        </transform>
        </Transform>
        
        <transform DEF="roy" translation="10 0 0" rotation="0 1 0 -1.57 ">
	        <transform DEF="roy1" translation="-2.5 0 0" rotation="0 1 0 .3">
		        <transform DEF="roystay" translation="-4.5 0 0" rotation="0 0 1 0" scale="1.4 1.4 1">
			        <shape>
						<Appearance>
							<Material diffuseColor="1 1 1"/>
							<ImageTexture url="roylstay.jpg" repeatS="TRUE" repeatT="TRUE"/>
							<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
						</Appearance>
						<IndexedFaceSet
							coordIndex='0 1 2 -1    0 3 1 -1'
							texCoordIndex='0 1 2 -1   0 3 1 -1'
							normalIndex='0 0 0 -1   0 0 0 -1'
						>
							<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
							<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
							<Normal vector='0 0 1'/>
						</IndexedFaceSet>
			        </shape>
		        </transform>
		        <transform DEF="roystaytext" translation="1 0 .5" rotation="0 0 1 0" scale="2.4 1.8 1">
			        <transform translation="0 0 0">
				        <Shape>
				          <Text DEF='TextMessage' string='"Or maybe his" "graphics card"'>
				            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
				          </Text>
				          <Appearance>
				            <Material diffuseColor="1 1 .5"/>
				          </Appearance>
				        </Shape>
			        </transform>
			        <transform translation="0 -.85 0">
				        <Shape>
				          <Text DEF='TextMessage' string='"was too slow"'>
				            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
				          </Text>
				          <Appearance>
				            <Material diffuseColor="1 1 .5"/>
				          </Appearance>
				        </Shape>
			        </transform>
		        </transform>
	        </transform>
	        <transform DEF="roy2" translation="4 0 0" rotation="0 1 0 -.3">
		        <transform DEF="roydrown" translation="0 0 0" rotation="0 0 1 0" scale="1.4 1.4 1">
			        <shape>
						<Appearance>
							<Material diffuseColor="1 1 1"/>
							<ImageTexture url="royldrown.jpg" repeatS="TRUE" repeatT="TRUE"/>
							<TextureTransform center='.5 .5' rotation='0' scale='1 1' translation='0 0'/>
						</Appearance>
						<IndexedFaceSet
							coordIndex='0 1 2 -1    0 3 1 -1'
							texCoordIndex='0 1 2 -1   0 3 1 -1'
							normalIndex='0 0 0 -1   0 0 0 -1'
						>
							<Coordinate point='-2.2 -2.2 -0.0    2.2 2.2 -0.0    -2.2 2.2 0    2.2 -2.2 0' />
							<TextureCoordinate point='0 0   1 1    0 1   1 0'/>
							<Normal vector='0 0 1'/>
						</IndexedFaceSet>
			        </shape>
		        </transform>
		        <transform DEF="roysdrowntext" translation="4 0 .5" rotation="0 0 1 0" scale="2.4 1.8 1">
			        <transform translation="0 0 0">
				        <Shape>
				          <Text DEF='TextMessage' string='"Good cause" "Brad in Tech"'>
				            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
				          </Text>
				          <Appearance>
				            <Material diffuseColor="1 .5 .5"/>
				          </Appearance>
				        </Shape>
			        </transform>
			        <transform translation="0 -.85 0">
				        <Shape>
				          <Text DEF='TextMessage' string='"Support wont help!"'>
				            <FontStyle justify='"MIDDLE" "MIDDLE"'/>
				          </Text>
				          <Appearance>
				            <Material diffuseColor="1 .5 .5"/>
				          </Appearance>
				        </Shape>
			        </transform>
		        </transform>
	        </transform>
        </transform>
        
        <Transform DEF="boxes" translation='0 -2 15' scale="4 3 2" rotation="0 1 0 3.14">
	        <Transform DEF="box0" translation="1 0 0" rotation="0 1 0 -.3">
				<Shape>
					<Appearance>
						<Material/>
						<ImageTexture url='brillo.jpg' />
					</Appearance>
					<Box/>
				</Shape>
			</Transform>
	        <Transform DEF="box1" translation="-.75 1 -.2" rotation="0 1 0 .43">
				<Shape>
					<Appearance>
						<Material/>
						<ImageTexture url='brillo.jpg' />
					</Appearance>
					<Box/>
				</Shape>
			</Transform>
	        <Transform DEF="box2" translation="0 -1 1" rotation="0 1 0 -.6">
				<Shape>
					<Appearance>
						<Material/>
						<ImageTexture url='boxlabel.jpg'/>
					</Appearance>
					<Box/>
				</Shape>
			</Transform>
	        <Transform DEF="box3" translation=".2 2 0" rotation="0 1 0 .2">
				<Shape>
					<Appearance>
						<Material/>
						<ImageTexture url='boxlabel.jpg'/>
					</Appearance>
					<Box/>
				</Shape>
			</Transform>
 	        <Transform DEF="box4" translation="0 0 -1" rotation="0 1 0 -0">
				<Shape>
					<Appearance>
						<Material/>
						<ImageTexture url='delmonte.png'/>
					</Appearance>
					<Box/>
				</Shape>
			</Transform>
 	        <Transform DEF="box5" translation="1 1 -.25" rotation="0 1 0 -.5">
				<Shape>
					<Appearance>
						<Material/>
						<ImageTexture url='delmonte.png'/>
					</Appearance>
					<Box/>
				</Shape>
			</Transform>
		</Transform>

 	    <Transform DEF="soup" translation="-10 -1 0" rotation="0 1 0 1.57" scale="2 3 2">
			<Shape>
				<Appearance>
					<Material/>
						<ImageTexture url='campbellsouplabel.jpg'/>
				</Appearance>
				<Cylinder/>
			</Shape>
		</Transform>

 	    <Transform DEF="pluto" translation="-10 4 0" rotation="0 1 0 1.57" scale="2 2 2">
	 	    <Transform DEF="plutrotation">
				<Shape>
					<Appearance>
						<Material/>
							<ImageTexture url='pluto.jpg'/>
					</Appearance>
					<Sphere/>
				</Shape>
			</Transform>
		</Transform>
     
        <!-- PointLight location="0 0 -1"  color=".8 .9 1" intensity="1" on="TRUE" radius="300"/ -->

        <timeSensor DEF="marilyntimer" cycleInterval="11" loop="true"></timeSensor>
        <PositionInterpolator DEF="marilyn0PI" key="0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1" keyValue="-8  2 0  -8 -2 .1  -8 -2  .1  -8 -2 .1  -8 -2 .1  -8 -2 .1  -8 -2 .1  -8 -2 .1  -8 -2 .1  -8 2 0  -8 2 0"></PositionInterpolator>
        <PositionInterpolator DEF="marilyn5PI" key="0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1" keyValue="-8 -2 0  -8 -2 0    8 -2 .1   8 -2 .1   8 -2 .1   8 -2 .1   8 -2 .1   8 -2 .1   8 -2 .1  -8 -2 0  -8 -2 0"></PositionInterpolator>
        <PositionInterpolator DEF="marilyn9PI" key="0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1" keyValue=" 8 -2 0   8 -2 0    8 -2 .1   -4 2 .1   -4 2 .1   -4 2 .1   -4 2 .1   -4 2 .1   -4 2 .1  8 -2 0   8 -2 0"></PositionInterpolator>
        <PositionInterpolator DEF="marilyn1PI" key="0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1" keyValue="-4  2 0  -4  2 0   -4  2 0   -4  2 0   0 -2 .1   0 -2 .1   0 -2 .1   0 -2 .1   0 -2 .1  -4  2 0   -4  2 0"></PositionInterpolator>
        <PositionInterpolator DEF="marilyn7PI" key="0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1" keyValue=" 0 -2 0   0 -2 0    0 -2 0    0 -2 0   0 -2 .0   4 2 .1   4 2 .1   4 2 .1   4 2 .1  0 -2 0   0 -2 0"></PositionInterpolator>
        <PositionInterpolator DEF="marilyn3PI" key="0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1" keyValue=" 4  2 0   4  2 0    4  2 0    4  2 0   4  2 0   4  2 0  -4  -2 .1  -4  -2 .1  -4  -2 .1   4  2 0   4  2 0"></PositionInterpolator>
        <PositionInterpolator DEF="marilyn6PI" key="0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1" keyValue="-4 -2 0  -4 -2 0   -4 -2 0   -4 -2 0  -4 -2 0   -4 -2 0  -4 -2 0  -8  2 .2  -8  2 .2   -4 -2 0  -4 -2 0"></PositionInterpolator>
        <OrientationInterpolator DEF="marilyn7OI" key="0 .4 .45 .5 1" keyValue="0 0 1 0   0 0 1 0   0 0 1 3.14   0 0 1 6.28   0 0 1 0"></OrientationInterpolator>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="marilyn0PI" toField="set_fraction"></Route>
        <Route fromNode="marilyn0PI" fromField ="value_changed" toNode="marilyn0" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="marilyn5PI" toField="set_fraction"></Route>
        <Route fromNode="marilyn5PI" fromField ="value_changed" toNode="marilyn5" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="marilyn9PI" toField="set_fraction"></Route>
        <Route fromNode="marilyn9PI" fromField ="value_changed" toNode="marilyn9" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="marilyn1PI" toField="set_fraction"></Route>
        <Route fromNode="marilyn1PI" fromField ="value_changed" toNode="marilyn1" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="marilyn7PI" toField="set_fraction"></Route>
        <Route fromNode="marilyn7PI" fromField ="value_changed" toNode="marilyn7" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="marilyn3PI" toField="set_fraction"></Route>
        <Route fromNode="marilyn3PI" fromField ="value_changed" toNode="marilyn3" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="marilyn6PI" toField="set_fraction"></Route>
        <Route fromNode="marilyn6PI" fromField ="value_changed" toNode="marilyn6" toField="translation"></Route>
        
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="marilyn7OI" toField="set_fraction"></Route>
        <Route fromNode="marilyn7OI" fromField ="value_changed" toNode="marilyn7" toField="rotation"></Route>



        <OrientationInterpolator DEF="plutoOI" key="0 .5 1" keyValue="0 1 0 0   0 1 0 3.14   0 1 0 6.28"></OrientationInterpolator>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="plutoOI" toField="set_fraction"></Route>
        <Route fromNode="plutoOI" fromField ="value_changed" toNode="plutrotation" toField="rotation"></Route>

        <OrientationInterpolator DEF="soupOI" key="0 .5 1" keyValue="0 1 0 0   0 1 0 -3.14   0 1 0 -6.28"></OrientationInterpolator>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="soupOI" toField="set_fraction"></Route>
        <Route fromNode="soupOI" fromField ="value_changed" toNode="soup" toField="rotation"></Route>



        <PositionInterpolator DEF="box0PI" key="0 .6 .7 .8 1" keyValue="1 0 0  1 0 0   0 0 0   0 0 0   1 0 0"></PositionInterpolator>
        <PositionInterpolator DEF="box1PI" key="0 .5 .7 .8 1" keyValue="-.75 1 -.2  -.75 1 -.2   0 1 0   0 1 0   -.75 1 -.2"></PositionInterpolator>
        <PositionInterpolator DEF="box2PI" key="0 .4 .7 .8 1" keyValue="0 -1 1  0 -1 1   0 2 0   0 2 0   0 -1 1"></PositionInterpolator>
        <PositionInterpolator DEF="box3PI" key="0 .4 .7 .8 1" keyValue=".2 2 0  .2 2 0   0 3 0   0 3 0   .2 2 0"></PositionInterpolator>
        <PositionInterpolator DEF="box4PI" key="0 .4 .7 .8 1" keyValue="-1 0 0  -1 0 0   0 4 0   0 4 0   -1 0 0"></PositionInterpolator>
        <PositionInterpolator DEF="box5PI" key="0 .3 .7 .8 1" keyValue="1 1 -.250  1 1 -.25   0 5 0   0 5 0   1 1 -.25"></PositionInterpolator>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box0PI" toField="set_fraction"></Route>
        <Route fromNode="box0PI" fromField ="value_changed" toNode="box0" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box1PI" toField="set_fraction"></Route>
        <Route fromNode="box1PI" fromField ="value_changed" toNode="box1" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box2PI" toField="set_fraction"></Route>
        <Route fromNode="box2PI" fromField ="value_changed" toNode="box2" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box3PI" toField="set_fraction"></Route>
        <Route fromNode="box3PI" fromField ="value_changed" toNode="box3" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box4PI" toField="set_fraction"></Route>
        <Route fromNode="box4PI" fromField ="value_changed" toNode="box4" toField="translation"></Route>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box5PI" toField="set_fraction"></Route>
        <Route fromNode="box5PI" fromField ="value_changed" toNode="box5" toField="translation"></Route>

        <OrientationInterpolator DEF="box0OI" key="0 .5 .6 .8 .9 1" keyValue="0 1 0 -.3   0 1 0 -.3   0 0 1 -3.14    0 0 1 -6.28   0 1 0 -.3   0 1 0 -.3"></OrientationInterpolator>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box0OI" toField="set_fraction"></Route>
        <Route fromNode="box0OI" fromField ="value_changed" toNode="box0" toField="rotation"></Route>

        <OrientationInterpolator DEF="box1OI" key="0 .5 .6 .7 .9 1" keyValue="0 1 0 .43   0 1 0 .43   1 0 0 -3.14    1 0 0 -6.28   0 1 0 .43   0 1 0 .43"></OrientationInterpolator>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box1OI" toField="set_fraction"></Route>
        <Route fromNode="box1OI" fromField ="value_changed" toNode="box1" toField="rotation"></Route>

        <OrientationInterpolator DEF="box2OI" key="0 .4 .5 .6 .7 1" keyValue="0 1 0 -.6   0 1 0 -.6   0 1 0 -3.14    0 1 0 -6.28   0 1 0 -.6   0 1 0 -.6"></OrientationInterpolator>
        <Route fromNode="marilyntimer" fromField ="fraction_changed" toNode="box2OI" toField="set_fraction"></Route>
        <Route fromNode="box2OI" fromField ="value_changed" toNode="box2" toField="rotation"></Route>
        
    </scene>
</x3d>
